# SampleSpringBoot

./: pom.xml
src/main/java/com/manoj/practice/SampleSpringBoot/config/: Application.java  ApplicationConfiguration.java
src/main/java/com/manoj/practice/SampleSpringBoot/controllers/: EmployeeController.java  HelloController.java
src/main/java/com/manoj/practice/SampleSpringBoot/dao/: EmployeeDao.java
src/main/java/com/manoj/practice/SampleSpringBoot/entities/: Employee.java
src/main/java/com/manoj/practice/SampleSpringBoot/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/manoj/practice/SampleSpringBoot/: AppTest.java
