#Application properties
server.port=8080

#Mongo properties
monog.db.name=local
monog.host.name=localhost
monog.port.no=27017

# Configuration for actuator modules
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always